<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightProgress">

    <TextView
        android:id="@+id/Progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Progress:"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/DateEntry2"
        android:layout_width="346dp"
        android:layout_height="184dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="136dp"
        android:columnCount="3"
        android:rowCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/DesiredWeight2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/WeightEntry2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/DesiredWeight1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:text="      Date:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:text="     Current Weight:" />

        <TextView
            android:id="@+id/DesiredWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center_horizontal"
            android:text="    Desired Weight:" />

        <EditText
            android:id="@+id/DateEntry1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/WeightEntry1"
            android:layout_width="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="center_horizontal" />
    </GridLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="161dp"
        android:layout_height="18dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:text="SMS notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateEntry2"
        app:layout_constraintVertical_bias="0.933" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="292dp"
        android:layout_marginBottom="10dp"
        android:text="ON/OFF"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/DateEntry2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>