<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="sendMessage1"
    tools:context=".WeightLoss">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Welcome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:text="Welcome "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="377dp"
        android:layout_height="578dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="12dp"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView android:text="Today's Date:" />

        <EditText
            android:id="@+id/Date"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/edit_Date" />

        <TextView android:text="Current Weight:" />


        <EditText
            android:id="@+id/CurrentWeight"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/edit_weight"
            android:inputType="number" />

        <TextView android:text="Desired Weight:" />

        <EditText
            android:id="@+id/DesiredWeight"
            android:layout_gravity="fill_horizontal"
            android:hint="@string/edit_desiredWeight"
            android:inputType="number" />

        <Button
            android:layout_column="1"
            android:layout_gravity="right"
            android:onClick="sendMessage1"
            android:text="Enter" />


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>