<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_span="2"
            android:text="Please login:" />
    </TableRow>

    <TableRow>

        <TextView android:text="Username:" />

        <EditText
            android:id="@+id/username"
            android:hint="@string/edit_message" />
    </TableRow>

    <TableRow>

        <TextView android:text="Password:" />

        <EditText android:inputType="textPassword" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/button"
            android:layout_column="1"
            android:onClick="sendMessage"
            android:text="@string/button_send" />
    </TableRow>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_gravity="center_vertical"
        android:text="Enter desired username/password and hit button below too create account" />

    <Button
        android:id="@+id/new_button"
        android:onClick="sendMessage"
        android:text="@string/create_new_account" />



</TableLayout>
